# Create firebase project and paste values from firebase config

REACT_APP_FIREBASE_APIKEY="YOUR_VALUE_HERE"
REACT_APP_FIREBASE_AUTHDOMAIN="YOUR_VALUE_HERE"
REACT_APP_FIREBASE_PROJECTID="YOUR_VALUE_HERE"
REACT_APP_FIREBASE_STORAGEBUCKET="YOUR_VALUE_HERE"
REACT_APP_FIREBASE_MESSAGINGSENDERID="YOUR_VALUE_HERE"
REACT_APP_FIREBASE_APPID="YOUR_VALUE_HERE"